# spring_learn_annotations

./: pom.xml  procfile
src/main/java/com/example/spring_learn_annotations/: SpringLearnAnnotationsApplication.java  Test.java
src/main/java/com/example/spring_learn_annotations/configurations/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/spring_learn_annotations/controllers/: AdminController.java  RegistrationController.java
src/main/java/com/example/spring_learn_annotations/domain/: Role.java  User.java
src/main/java/com/example/spring_learn_annotations/repos/: RoleRepository.java  UserRepository.java
src/main/java/com/example/spring_learn_annotations/services/: UserService.java
src/main/resources/: application.properties  cat.properties
src/main/resources/templates/: login.html  news.html  registration.html
src/test/java/com/example/spring_learn_annotations/: SpringLearnAnnotationsApplicationTests.java
